.gallery-section {
  padding: 1rem 1rem;
  text-align: center;
  border-radius: 1rem;
  max-width: 1100px;
  margin: 3rem auto;
}

.gallery-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  margin: 2rem auto;
  border-radius: 1rem;
  overflow: hidden;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem; /* Redondeamos cada imagen */
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem; /* Borde redondeado para las imágenes */
  transition: transform 0.3s ease;
}

/* Distribución asimétrica (grid) */
.item-1 {
  grid-column: span 2;
  grid-row: span 2;
}
.item-2 {
  grid-row: span 2;
}
.item-3 {
  grid-row: span 1;
}
.item-4 {
  grid-column: span 2;
  grid-row: span 2;
}
.item-5 {
  grid-row: span 1;
}
.item-6 {
  grid-row: span 2;
}
.item-7 {
  grid-column: span 1;
}
.item-8 {
  grid-column: span 1;
}
.item-9 {
  grid-column: span 2;
  grid-row: span 1;
}
.item-10 {
  grid-column: span 2;
  grid-row: span 1;
}
